{
  "name": "Send BirthDay Email Msg",
  "description": "This process sends emails to people on their birthday.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[2.0.0]",
    "UiPath.DataService.Activities": "[21.10.1]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.Mail.Activities": "[1.15.2]",
    "UiPath.System.Activities": "[22.4.1]",
    "UiPath.UIAutomation.Activities": "[22.4.5]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "Tessy",
      "namespace": "Send_BirthDay_Email_Msg",
      "uniqueReference": "rV3K+lHU+EWOl86edmw00hIEkKdCMewOcOSQk4KFVUA="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.3.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "f6d0cb00-e3a7-41fd-a0ae-372b0bb3e863",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}